export external public class JQueryElement {
	public width() : int
	public height() : int
	public clone() : JQueryElement
	
	public remove() : void
	
	public click() : JQueryElement
	
	public on(event : string, callback : (any) => void)
	
	public css(cssObject : Object)
	public attr(attrObject : Object)
	public prop(propKey : string, propValue : any)
	
	public find(selector : string) : JQueryElement
	public children(selector : string) : JQueryElement
	public get(index : int) : HTMLElement
}

export default external public function jQuery(element : any) : JQueryElement

