ProjectId: ExamplesWithContext
ProjectType: library
ProjectVersion: 0.0.1
VendorId: org.eclipse.n4js
//output folder (e.g. compiled files, etc.)
Output: "src-gen"
//define project source folders
Sources {
    //those are your project production sources (usually N4JS code)
    test {
        "src"
    }
}
RequiredRuntimeLibraries {
    n4js-runtime-es2015
}
ProjectDependencies {
    com.enfore.n4js.n4idl.roundtrip,
    org.eclipse.n4js.n4idl.runtime,
    org.eclipse.n4js.mangelhaft,
    org.eclipse.n4js.mangelhaft.assert
}