@@Global @@ProvidedByRuntime

export external public class Window extends Object+ {
	/**
	 * Triggers the print dialog for the current page.
	 */
	public print() : void
	
	/**
	 * Executes the given callback after the given timeout.
	 * 
	 * @param callback The function to execute
	 * @param timeout The timeout in milliseconds
	 */
	public setTimeout(callback: () => void, timeout: int);
	
	/** Opens the given url in a new window */
	public open(url : string, target : string = undefined) : void
}

export external public const window: Window+;