ProjectId: com.enfore.n4js.n4idl.roundtrip.viewer
ProjectType: library
ProjectVersion: 0.0.1
VendorId: org.eclipse.n4js
//output folder (e.g. compiled files, etc.)
Output: "src-gen"
//define project source folders
Sources {
    //those are your project production sources (usually N4JS code)
    source {
        "src/n4js",
        "src/def"
    }
    external {
    		"src/ext"
    }
}
RequiredRuntimeLibraries {
    n4js-runtime-es2015,
    n4js-runtime-light-html5
}
ProjectDependencies {
    com.enfore.n4js.n4idl.roundtrip
}