/*
 * Copyright (c) 2018 Luca Beurer-Kellner
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   Luca Beurer-Kellner - Initial API and implementation
 */
import {A} from "Sce16_ExtractSubclass/ExtractSubClass";
import {ExtractSubClass} from "Sce16_ExtractSubclass/ExtractSubClass";
import {SubA} from "Sce16_ExtractSubclass/ExtractSubClass";
import {ModificationMappingTest} from "com/enfore/n4js/n4idl/context/ModificationMappingTest";
import {Assert} from "org/eclipse/n4js/mangelhaft/assert/Assert";


@VersionAware
export public class ExtractSubClassTest 
	extends ModificationMappingTest<ExtractSubClass#2, ExtractSubClass#1> {
	
	@Override
	public instantiateOriginal() : ExtractSubClass#2 {
		const es = new ExtractSubClass#2();
		es.f1 = new A#2();
		es.f1.genericField = "genericValue1";
		
		return es;
	}
	
	@Override
	public assertMigratedInstance(migrated: ExtractSubClass#1) {
		Assert.isInstanceOf(migrated.f1, A#1);
		Assert.equal(migrated.f1.genericField, "genericValue1");
		Assert.equal(migrated.f1.specificField, "defaultValue");
	}
	
	@Override
	public modifyMigratedInstance(migrated : ExtractSubClass#1) {
		migrated.f1.specificField = "modified";
	}
	
	@Override
	public modifyOriginalInstance(original : ExtractSubClass#2) {
		const oldA = original.f1;
		original.f1 = new SubA#2();
		original.f1.genericField = oldA.genericField;
		(original.f1 as SubA#2).specificField = "modified";
	}
}
