import {FoldClass} from "Ex16_FoldClass/FoldClass";
import {FunctionContextRoundTripTest} from "com/enfore/n4js/n4idl/context/FunctionContextRoundTripTest";
import {Assert} from "org/eclipse/n4js/mangelhaft/assert/Assert";


@VersionAware
export public class FoldClassTest 
	extends FunctionContextRoundTripTest<FoldClass#1, FoldClass#2> {
	
	@Override
	public instantiateOriginal() : FoldClass#1 {
		const fc = new FoldClass#1();
		fc.f = "someValue";
		return fc;
	}
	
	@Override
	public assertMigratedInstance(migrated: FoldClass#2) {
		Assert.equal(migrated.delegate.f, "someValue");
	}
	
	@Override
	public assertRoundTripInstance(roundTrip: FoldClass#1) {
		Assert.deepEqual(this.instantiateOriginal(), roundTrip);
	}
}