import {MakeClassAbstract} from "Ex04_MakeClassAbstract/MakeClassAbstract";
import {Value} from "Ex04_MakeClassAbstract/MakeClassAbstract";

import {InverseRoundTrip} from "com/enfore/n4js/n4idl/roundtrip/InverseRoundTrip";

import {RoundTripMigration} from "com/enfore/n4js/n4idl/roundtrip/RoundTripMigration";
import {MakeClassAbstractTest} from "Ex04_MakeClassAbstract/MakeClassAbstractTest"
import {Assert} from "org/eclipse/n4js/mangelhaft/assert/Assert";
import {Value2} from "Ex04_MakeClassAbstract/MakeClassAbstract";
import {InstanceAssert} from "com/enfore/n4js/n4idl/assert/InstanceAssert";

/**
 * 
 * Inverse MakeClassAbstract.
 * 
 * MakeClassAbstract#1 -> MakeClassAbstract#2 -> MakeClassAbstract#1
 * 
 * Inverse round-trip of {@link MakeClassAbstractTest}.
 */
@VersionAware
export public class InverseMakeClassAbstractTest extends InverseRoundTrip<MakeClassAbstract#2, MakeClassAbstract#1> {
	
	@Override
	public getRoundTripMigration() : RoundTripMigration<MakeClassAbstract#2, MakeClassAbstract#1> {
		return new MakeClassAbstractTest();
	}
	
	@Override
	public instantiateOriginal() : MakeClassAbstract#1 {
		return new MakeClassAbstract#1({
				field: new Value#1({
					commonField: "commonValue",
					field1: "defaultValue1", 
					field2: "value2"
				})
			});
	}
	
	@Override
	public assertRoundTripInstance(roundTrip : MakeClassAbstract#1) {
		Assert.equal(roundTrip.field.commonField, "commonValue", "'commonValue' has the original value.");
		Assert.equal(roundTrip.field.field2, "value2", "'field2' has the original value.");		
	}
	
	@Override
	public assertMigratedInstance(migrated : MakeClassAbstract#2) {
		Assert.equal(migrated.field.commonField, "commonValue", "'commonValue' has the original value.");
		Assert.isInstanceOf(migrated.field, Value2#2, "The field 'field' is an instance of concrete subclass Value2#2.");
		Assert.equal((migrated.field as Value2#2).field2, "value2", "'field2' has the original value.");
		InstanceAssert.hasNoField("field1", migrated.field, "There is no more 'field1' field in the migrated instance.")
	}	
	
}
