/*
 * Copyright (c) 2018 Luca Beurer-Kellner
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   Luca Beurer-Kellner - Initial API and implementation
 */
import {ExtractClass} from "Sce17_ExtractClass/ExtractClass";
import {FunctionContextRoundTripTest} from "com/enfore/n4js/n4idl/context/FunctionContextRoundTripTest";
import {Assert} from "org/eclipse/n4js/mangelhaft/assert/Assert";


@VersionAware
export public class ExtractClassTest 
	extends FunctionContextRoundTripTest<ExtractClass#1, ExtractClass#2> {
	
	@Override
	public instantiateOriginal() : ExtractClass#1 {
		const ec = new ExtractClass#1();
		ec.f = "someValue";
		return ec;
	}
	
	@Override
	public assertMigratedInstance(migrated: ExtractClass#2) {
		Assert.equal(migrated.delegate.f, "someValue");
	}
	
	@Override
	public assertRoundTripInstance(roundTrip: ExtractClass#1) {
		Assert.deepEqual(this.instantiateOriginal(), roundTrip);
	}
}
