import {RoundTripMigration} from "com/enfore/n4js/n4idl/roundtrip/RoundTripMigration"
import {AbstractRoundTripTest} from "com/enfore/n4js/n4idl/roundtrip/AbstractRoundTripTest";

export public abstract class InverseRoundTrip<V1 extends N4Object, V2 extends N4Object> 
	extends AbstractRoundTripTest<V2, V1>
	implements RoundTripMigration<V2, V1> {
	private roundTripMigration : RoundTripMigration<V1, V2>
	
	public abstract getRoundTripMigration() : RoundTripMigration<V1, V2>
	
	public constructor() {
		this.roundTripMigration = this.getRoundTripMigration();
	}
	
	@Override
	public migrate(o2 : V2) : V1 {
		return this.roundTripMigration.migrateBack(o2);
	}
	
	@Override
	public migrateBack(o1 : V1) : V2 {
		return this.roundTripMigration.migrate(o1);
	}
}
