/**
 * Central interface for executing round-trip scenarios.
 * 
 * @param T1 The type from which the roundtrip starts
 * @param T2 The type which the roundtrip migration targets. 
 */
export public interface RoundTripMigration<T1, T2> {
	
	@CovariantConstructor
	constructor();
	
	/**
	 * Instantiates and initializes the original instance.
	 */	
	public instantiateOriginal() : T1
	
	/**
	 * Migrates the given instance of type V1.
	 */
	public migrate(v1 : T1) : T2;
	
	/**
	 * Migrates the given migrated instance of type V2 
	 * back to type V1.
	 */
	public migrateBack(migratedInstance : T2) : T1;
}
