import {ObjectGraph} from "com/enfore/n4js/n4idl/objectgraph/ObjectGraph";

/**
 * Result type of a RoundTrip Runner execution. 
 */
export public interface ~RoundTripRunnerGraph {
	/**
	 * The original object graph.
	 */
	public original : ObjectGraph
	/**
	 * The migrated object graph.
	 */
	public migrated : ObjectGraph
	/**
	 * The migrated object graph after a modification.
	 */
	public migratedModified : ObjectGraph
	/**
	 * The roundtrip migrated object graph.
	 */
	public roundTrip : ObjectGraph
	
	/**
	 * The set of trace links between the object-graphs.
	 */
	public traceLinks? : Array<Iterable2<string, string>>
}