Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Roundtrip
Bundle-SymbolicName: com.enfore.n4js.n4idl.roundtrip;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ENFORE
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.n4js.runner.nodejs;bundle-version="0.0.1",
 org.eclipse.n4js.runner,
 org.eclipse.equinox.common,
 org.eclipse.emf.ecore,
 org.eclipse.n4js,
 org.apache.log4j,
 org.eclipse.jetty.util.ajax;bundle-version="9.2.13",
 org.eclipse.n4js.ts.model;bundle-version="0.0.1",
 org.eclipse.n4js.ts;bundle-version="0.0.1",
 org.eclipse.jetty.server;bundle-version="9.3.9",
 javax.servlet;bundle-version="3.1.0",
 org.eclipse.jetty.util;bundle-version="9.3.9",
 org.eclipse.jetty.http;bundle-version="9.3.9",
 org.eclipse.jetty.io;bundle-version="9.3.9",
 org.eclipse.jetty.util.ajax;bundle-version="9.2.13",
 org.eclipse.osgi,
 org.eclipse.core.runtime;bundle-version="3.12.0"
Export-Package: com.enfore.n4js.n4idl.roundtrip,
 com.enfore.n4js.n4idl.roundtrip.server,
 com.enfore.n4js.n4idl.roundtrip.ui.viewer
Import-Package: org.eclipse.xtext.ui.resource
Automatic-Module-Name: com.enfore.n4js.n4idl.roundtrip
