import {Combined} from "Ex08_SplitClass/SplitClass";
import {CombinedType} from "Ex08_SplitClass/SplitClass";
import {SplitClass} from "Ex08_SplitClass/SplitClass";
import {FunctionContextRoundTripTest} from "com/enfore/n4js/n4idl/context/FunctionContextRoundTripTest";
import {Assert} from "org/eclipse/n4js/mangelhaft/assert/Assert";


@VersionAware
export public class SplitClassIntTest 
	extends FunctionContextRoundTripTest<SplitClass#1, SplitClass#2> {
	@Override
	public instantiateOriginal() : SplitClass#1 {
		const sc = new SplitClass#1();
		sc.f = new Combined#1();
		sc.f.type = CombinedType#1.INT;
		sc.f.intValue = 42;
		return sc;
	}
	
	@Override
	public assertMigratedInstance(migrated: SplitClass#2) {
		Assert.equal(migrated.f.intValue, 42, "The migrated instance holds the original intValue for 'f.intValue'.")
	}
	
	@Override
	public assertRoundTripInstance(roundTrip: SplitClass#1) {
		Assert.deepEqual(this.instantiateOriginal(), roundTrip, "The round-trip instance deep-equals the original instance.");
	}
}