/*
 * Copyright (c) 2018 Luca Beurer-Kellner
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   Luca Beurer-Kellner - Initial API and implementation
 */
import {FoldClass} from "Sce18_FoldClass/FoldClass";
import {FunctionContextRoundTripTest} from "com/enfore/n4js/n4idl/context/FunctionContextRoundTripTest";
import {Assert} from "org/eclipse/n4js/mangelhaft/assert/Assert";
import {OtherClass} from "Sce18_FoldClass/FoldClass";


@VersionAware
export public class FoldClassTest 
	extends FunctionContextRoundTripTest<FoldClass#2, FoldClass#1> {
	
	@Override
	public instantiateOriginal() : FoldClass#2 {
		const fc = new FoldClass#2();
		fc.delegate = new OtherClass#2();
		fc.delegate.f = "someValue";
		return fc;
	}
	
	@Override
	public assertMigratedInstance(migrated: FoldClass#1) {
		Assert.equal(migrated.f, "someValue");
	}
	
	@Override
	public assertRoundTripInstance(roundTrip: FoldClass#2) {
		Assert.deepEqual(this.instantiateOriginal(), roundTrip);
	}
}
