/*
 * Copyright (c) 2018 Luca Beurer-Kellner
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   Luca Beurer-Kellner - Initial API and implementation
 */
import {RoundTripMigration} from "com/enfore/n4js/n4idl/roundtrip/RoundTripMigration"
import {AbstractRoundTripTest} from "com/enfore/n4js/n4idl/roundtrip/AbstractRoundTripTest";

export public abstract class InverseRoundTrip<V1 extends N4Object, V2 extends N4Object> 
	extends AbstractRoundTripTest<V2, V1>
	implements RoundTripMigration<V2, V1> {
	private roundTripMigration : RoundTripMigration<V1, V2>
	
	public abstract getRoundTripMigration() : RoundTripMigration<V1, V2>
	
	public constructor() {
		this.roundTripMigration = this.getRoundTripMigration();
	}
	
	@Override
	public migrate(o2 : V2) : V1 {
		return this.roundTripMigration.migrateBack(o2);
	}
	
	@Override
	public migrateBack(o1 : V1) : V2 {
		return this.roundTripMigration.migrate(o1);
	}
}
