/*
 * Copyright (c) 2018 Luca Beurer-Kellner
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   Luca Beurer-Kellner - Initial API and implementation
 */
import {ObjectGraph} from "com/enfore/n4js/n4idl/objectgraph/ObjectGraph";

/**
 * Result type of a RoundTrip Runner execution. 
 */
export public interface ~RoundTripRunnerGraph {
	/**
	 * The original object graph.
	 */
	public original : ObjectGraph
	/**
	 * The migrated object graph.
	 */
	public migrated : ObjectGraph
	/**
	 * The migrated object graph after a modification.
	 */
	public migratedModified : ObjectGraph
	/**
	 * The roundtrip migrated object graph.
	 */
	public roundTrip : ObjectGraph
	
	/**
	 * The set of trace links between the object-graphs.
	 */
	public traceLinks? : Array<Iterable2<string, string>>
}