/*
 * Copyright (c) 2018 Luca Beurer-Kellner
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   Luca Beurer-Kellner - Initial API and implementation
 */
import {RoundTripMigration} from "com/enfore/n4js/n4idl/roundtrip/RoundTripMigration"

export public interface RoundTripModificationMigration<T1, T2> extends RoundTripMigration<T1, T2> {
	/**
	 * Perform a modification on the migrated instance of the object.
	 */
	public modifyMigratedInstance(o2 : T2) : void;
}
