import {FoldSuperClass} from "Ex13_FoldSuperClass/FoldSuperClass";
import {FunctionContextRoundTripTest} from "com/enfore/n4js/n4idl/context/FunctionContextRoundTripTest";
import {Assert} from "org/eclipse/n4js/mangelhaft/assert/Assert";


@VersionAware
export public class FoldSuperClassTest 
	extends FunctionContextRoundTripTest<FoldSuperClass#1, FoldSuperClass#2> {
	
	@Override
	public instantiateOriginal() : FoldSuperClass#1 {
		const fs = new FoldSuperClass#1();
		fs.f1 = "value1";
		fs.f2 = "value2";
		return fs;
	}
	
	@Override
	public assertMigratedInstance(migrated: FoldSuperClass#2) {
		Assert.equal(migrated.f1, "value1");
		Assert.equal(migrated.f2, "value2");
	}
	
	@Override
	public assertRoundTripInstance(roundTrip: FoldSuperClass#1) {
		Assert.deepEqual(this.instantiateOriginal(), roundTrip);
	}
}