// @section v1
export public class SuperClass#1 {
	public f1 : string
	public f2 : string
}
export public class FoldSuperClass#1 {
	public f1 : string
	public f2 : string
}

// @section v2
export public class SuperClass#2 {
	public f1 : string
	public f2 : string
}
export public class FoldSuperClass#2 extends SuperClass {}

// @section migrations
@Migration
function migrateFoldSuperClass(f : FoldSuperClass#1) : FoldSuperClass#2 {
	const fs2 = new FoldSuperClass#2();
	
	// simply copy over values of 'f1' and 'f2'
	fs2.f1 = f.f1;
	fs2.f2 = f.f2;
	
	return fs2; 
}

@Migration
function migrateBackFoldSuperClass(f : FoldSuperClass#2) : FoldSuperClass#1 {
	const fs1 = new FoldSuperClass#1();
	
	// simply copy over values of 'f1' and 'f2'
	fs1.f1 = f.f1;
	fs1.f2 = f.f2;
	
	return fs1; 
}