/*
 * Copyright (c) 2018 Luca Beurer-Kellner
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   Luca Beurer-Kellner - Initial API and implementation
 */
import {MakeClassAbstract} from "Sce05_DeclareClassAbstract/MakeClassAbstract";
import {SubValue} from "Sce05_DeclareClassAbstract/MakeClassAbstract";
import {Value} from "Sce05_DeclareClassAbstract/MakeClassAbstract";
import {ModifyingFunctionContextRoundTripTest} from "com/enfore/n4js/n4idl/context/ModifyingFunctionContextRoundTripTest";
import {Assert} from "org/eclipse/n4js/mangelhaft/assert/Assert";

/**
 * MakeClassAbstract
 * 
 * MakeClassAbstract#2 -> MakeClassAbstract#1 -> MakeClassAbstract#2
 * 
 * The class Value is declared abstract in version 2. Thus, all values of 
 * type Value in version 1 have to be migrated to one of Value's concrete 
 * sub-classes of version 2.
 * 
 */
@VersionAware
export public class MakeClassAbstractModifyValueTest 
	extends ModifyingFunctionContextRoundTripTest<MakeClassAbstract#1, MakeClassAbstract#2> {
	
	@Override
	public instantiateOriginal() : MakeClassAbstract#1 {
		let o1 = new MakeClassAbstract#1();
	
		o1.field = new Value#1()
		o1.field.commonField = "commonValue1";
		
		return o1;
	}
	
	
	@Override
	public assertMigratedInstance(migrated: MakeClassAbstract#2) {
		Assert.isInstanceOf(migrated.field, SubValue#2, "The migrated 'field' is an instance of 'SubValue1#2'.");
		Assert.equal((migrated.field as SubValue#2).field1, "defaultValue", "'field1' is set to a default value in the migrated instance.");
		Assert.equal((migrated.field as SubValue#2).commonField, "commonValue1", "'commonField' is migrated from the original version.");
	}
	
	@Override
	public modifyMigratedInstance(migrated : MakeClassAbstract#2) {
		(migrated.field as SubValue#2).field1 = "modified";
	}
	
	@Override
	public assertRoundTripInstance(roundTrip: MakeClassAbstract#1) {
		Assert.isInstanceOf(roundTrip.field, SubValue#1, "The migrated 'field' is an instance of 'SubValue1#2'.");
		Assert.equal((roundTrip.field as SubValue#1).field1, "modified", "'field1' is set to a default value in the migrated instance.");
		Assert.equal((roundTrip.field as SubValue#1).commonField, "commonValue1", "'commonField' is migrated from the original version.");
	}
}
