Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.enfore.n4js.n4idl.roundtrip.ui.RoundTripRunnerActivator
Bundle-SymbolicName: com.enfore.n4js.n4idl.roundtrip.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ENFORE
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.enfore.n4js.n4idl.roundtrip,
 org.eclipse.n4js.runner.nodejs.ui,
 org.eclipse.core.runtime,
 org.eclipse.n4js.runner.ui,
 org.eclipse.n4js.runner,
 org.eclipse.ui.workbench,
 org.eclipse.n4js.runner.nodejs,
 org.eclipse.debug.ui,
 org.eclipse.n4js.ui,
 org.eclipse.jface,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.ui.browser;bundle-version="3.5.2",
 org.eclipse.jetty.server;bundle-version="9.3.9"
Import-Package: org.apache.log4j
Automatic-Module-Name: com.enfore.n4js.n4idl.roundtrip.ui
Export-Package: com.enfore.n4js.n4idl.roundtrip.ui,
 com.enfore.n4js.n4idl.roundtrip.ui.launch,
 com.enfore.n4js.n4idl.roundtrip.ui.views
