// @section v1 
export public class CreateDeleteDependentField#1 {
	hereToStay : string
	/**
	 * The value of this field should always be 
	 * 'hereToStay', but concatenated with 
	 * itself twice (e.g. 'A' -> 'A A'). 
	 */
	hereToStayTwice : string
}

// @section v2
export public class CreateDeleteDependentField#2 {
	hereToStay : string
}

// @section migrations
@Migration
export function migrate(o1 : CreateDeleteDependentField#1) : CreateDeleteDependentField#2 {
	let o2 = new CreateDeleteDependentField#2();

	// copy value for field 'hereToStay'
	o2.hereToStay = o1.hereToStay;

	return o2;
}

@Migration
export function migrateBack(o2 : CreateDeleteDependentField#2) : CreateDeleteDependentField#1 {
	let o1 = new CreateDeleteDependentField#1();

	o1.hereToStay = o2.hereToStay
	o1.hereToStayTwice = o2.hereToStay + " " + o2.hereToStay
	
	return o1;
}
