import {CollectField} from "Ex17_CollectFieldOverRef/CollectField";
import {SourceClass} from "Ex17_CollectFieldOverRef/CollectField";
import {ModificationMappingTest} from "com/enfore/n4js/n4idl/context/ModificationMappingTest";
import {Assert} from "org/eclipse/n4js/mangelhaft/assert/Assert";


@VersionAware
export public class CollectFieldAbsentReferenceTest 
	extends ModificationMappingTest<CollectField#1, CollectField#2> {
	
	@Override
	public instantiateOriginal() : CollectField#1 {
		const cf = new CollectField#1();
		cf.reference = null;
		return cf;
	}
	
	@Override
	public assertMigratedInstance(migrated: CollectField#2) {
		Assert.isNull(migrated.reference);
		Assert.isNull(migrated.field);
	}
	
	@Override public modifyMigratedInstance(migrated : CollectField#2) {
		migrated.field = "Hello";
	}
	
	@Override public modifyOriginalInstance(original : CollectField#1) {
		original.reference = new SourceClass#1();
		original.reference.field = "Hello";
		original.reference.someOtherField = "someOtherDefaultValue";
	}
	
}