import {CollectField} from "Ex17_CollectFieldOverRef/CollectField";
import {SourceClass} from "Ex17_CollectFieldOverRef/CollectField";
import {FunctionContextRoundTripTest} from "com/enfore/n4js/n4idl/context/FunctionContextRoundTripTest";
import {Assert} from "org/eclipse/n4js/mangelhaft/assert/Assert";


@VersionAware
export public class InverseCollectFieldTest 
	extends FunctionContextRoundTripTest<CollectField#2, CollectField#1> {
	
	@Override
	public instantiateOriginal() : CollectField#2 {
		const cf = new CollectField#2();
		cf.field = "someValue";
		cf.reference = new SourceClass#2();
		cf.reference.someOtherField = "someOtherValue";
		return cf;
	}
	
	@Override
	public assertMigratedInstance(migrated: CollectField#1) {
		
	}
	
	@Override
	public assertRoundTripInstance(roundTrip: CollectField#2) {
		Assert.deepEqual(this.instantiateOriginal(), roundTrip);
	}
}