/*
 * Copyright (c) 2018 Luca Beurer-Kellner
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   Luca Beurer-Kellner - Initial API and implementation
 */
import {SpecializeSuperType} from "Sce13_SpecializeSupertype/SpecializeSuperType";
import {FunctionContextRoundTripTest} from "com/enfore/n4js/n4idl/context/FunctionContextRoundTripTest";
import {Assert} from "org/eclipse/n4js/mangelhaft/assert/Assert";


@VersionAware
export public class SpecializeSuperTypeTest 
	extends FunctionContextRoundTripTest<SpecializeSuperType#1, SpecializeSuperType#2> {

	@Override
	public instantiateOriginal() : SpecializeSuperType#1 {
		return new SpecializeSuperType#1();
	}
	
	@Override
	public assertMigratedInstance(migrated: SpecializeSuperType#2) {
		Assert.equal(migrated.superField, "defaultValue");
	}
	
	@Override
	public assertRoundTripInstance(roundTrip: SpecializeSuperType#1) {
		Assert.deepEqual(this.instantiateOriginal(), roundTrip);
	}
}
