/*
 * Copyright (c) 2018 Luca Beurer-Kellner
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   Luca Beurer-Kellner - Initial API and implementation
 */
export public const ArrayUtils = {
	/**
	 * Creates an array with the content of the given {@link Iterable<T>}.
	 * 
	 * @param T The element type.
	 * @param iterable The Iterable to create an array from.
	 */
	toArray: function <T> toArray(iterable : Iterable<T>) : Array<T> {
		const values = new Array<T>();
		for (let val of iterable) {
			values.push(val);
		}
		return values;
	}
}