/*
 * Copyright (c) 2018 Luca Beurer-Kellner
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   Luca Beurer-Kellner - Initial API and implementation
 */
import {SerializedObjectGraph} from "GraphModel";
import {MultiGraphModel} from "GraphModel";

let rawData : Object+ = eval("data"); // obtain data from the global 'data' variable			
export const GraphData = rawData as union{SerializedObjectGraph, MultiGraphModel};