/*
 * Copyright (c) 2018 Luca Beurer-Kellner
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   Luca Beurer-Kellner - Initial API and implementation
 */
export public const ROUNDTRIP_STAGE_LABELS : Object+ = {
	"original": "Original Object Graph",
	"migrated": "Migrated Object Graph",
	"migratedModified": "Modified Migrated Object Graph",
	"roundTrip": "Round Trip Object Graph"
}

export public const ROUNDTRIP_STAGES = Object.keys(ROUNDTRIP_STAGE_LABELS);