/*
 * Copyright (c) 2018 Luca Beurer-Kellner
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   Luca Beurer-Kellner - Initial API and implementation
 */
import {GeneralizeAttributeOptional} from "Sce08_ChangeFieldMultiOptional/GeneralizeAttributeOptional";
import {ModificationMappingTest} from "com/enfore/n4js/n4idl/context/ModificationMappingTest";
import {Assert} from "org/eclipse/n4js/mangelhaft/assert/Assert";

@VersionAware
export public class GeneralizeAttributeOptionalTest 
	extends ModificationMappingTest<GeneralizeAttributeOptional#1, GeneralizeAttributeOptional#2> {
	
	@Override
	public instantiateOriginal() : GeneralizeAttributeOptional#1 {
		let o1 = new GeneralizeAttributeOptional#1();
	
		o1.field = "someValue";
		
		return o1;
	}
	
	@Override
	public modifyOriginalInstance(original : GeneralizeAttributeOptional#1) {
		// set 'field' to the default value in the original instance
		original.field = "defaultValue";
	}
	
	@Override
	public modifyMigratedInstance(migrated : GeneralizeAttributeOptional#2) {
		migrated.field = null;
	}
	
	@Override
	public assertMigratedInstance(migrated: GeneralizeAttributeOptional#2) {
		Assert.equal(migrated.field, "someValue", "'field' in the migrated instance has the original value.");
	}
}
