// @section v1
export public class OtherClass#1 {
	public f : string
}

export public class FoldClass#1 {
	public f : string
}

// @section v2
export public class OtherClass#2 {
	public f : string
}

export public class FoldClass#2 {
	public delegate : OtherClass
}

// @section migrations
@Migration
function migrateFoldClass(fc : FoldClass#1) : FoldClass#2 {
	const fc2 = new FoldClass#2();
	
	fc2.delegate = new OtherClass#2();
	// move value of 'f' to delegate instance
	fc2.delegate.f = fc.f;
	
	return fc2;
}
@Migration
function migrateBackFoldClass(fc : FoldClass#2) : FoldClass#1 {
	const fc1 = new FoldClass#1();
	
	// collect value of 'f' from delegate instance
	fc1.f = fc.delegate.f;
	
	return fc1;
}