import {FoldClass} from "Ex16_FoldClass/FoldClass";
import {FunctionContextRoundTripTest} from "com/enfore/n4js/n4idl/context/FunctionContextRoundTripTest";
import {Assert} from "org/eclipse/n4js/mangelhaft/assert/Assert";
import {OtherClass} from "Ex16_FoldClass/FoldClass";


@VersionAware
export public class FoldClassTest 
	extends FunctionContextRoundTripTest<FoldClass#2, FoldClass#1> {
	
	@Override
	public instantiateOriginal() : FoldClass#2 {
		const fc = new FoldClass#2();
		fc.delegate = new OtherClass#2();
		fc.delegate.f = "someValue";
		return fc;
	}
	
	@Override
	public assertMigratedInstance(migrated: FoldClass#1) {
		Assert.equal(migrated.f, "someValue");
	}
	
	@Override
	public assertRoundTripInstance(roundTrip: FoldClass#2) {
		Assert.deepEqual(this.instantiateOriginal(), roundTrip);
	}
}