/*
 * Copyright (c) 2018 Luca Beurer-Kellner
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   Luca Beurer-Kellner - Initial API and implementation
 */
import {MigrationCandidate} from "org/eclipse/n4js/n4idl/model/N4IDLMigratable";
/**
 * An exception which is thrown if the migration runtime 
 * encounters an error.
 */
export public class MigrationRuntimeException extends Error {
	constructor(message : string) {
		super(message);
	}
	
	@Override
	public toString() : string {
		return "MigrationRuntimeException: " + this.message;
	}
}


/**
 * This exception is raised when a migration call cannot be unambiguously 
 * resolved at runtime (multiple migration candidates match the arguments equally-well in terms of migration distance).
 */
export public class AmbiguousMigrationCallException extends MigrationRuntimeException {
	@Final public candidates : [MigrationCandidate]
	
	constructor(candidates : [MigrationCandidate], message : string) {
		super(message);
		this.candidates = candidates;
	}
}

/** 
 * This exception is raised when a migration requests (target version and a list of arguments)
 * is not fulfilled by any of the declared migrations.
 */
export public class NoSuchMigrationException extends MigrationRuntimeException {}

/**
 * This exception is raised when the given list of migration arguments is malformed.
 * 
 * That may be that one of the arguments is {@code null} or {@code undefined} or that no
 * migratable type can be extracted from the given list of arguments (e.g. primitive type only). 
 */
export public class MalformedMigrationArgumentsException extends MigrationRuntimeException {}