/*
 * Copyright (c) 2018 Luca Beurer-Kellner
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   Luca Beurer-Kellner - Initial API and implementation
 */
/**
 * A {@link MigrationProxy} represents a sub-graph in the instance 
 * graph that will eventually be resolved.
 */
export public class MigrationProxy {
	@Final public migrationArguments : [?]
	
	constructor(args : [?]) {
		this.migrationArguments = args;
	}
	
	public static new(args : [?]) {
		return new MigrationProxy(args);
	}
}