/*
 * Copyright (c) 2018 Luca Beurer-Kellner
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   Luca Beurer-Kellner - Initial API and implementation
 */
// @section v1 
export public class CreateDeleteDependentField#1 {
	hereToStay : string
	/**
	 * The value of this field should always be 
	 * 'hereToStay', but concatenated with 
	 * itself twice (e.g. 'A' -> 'A A'). 
	 */
	hereToStayTwice : string
}

// @section v2
export public class CreateDeleteDependentField#2 {
	hereToStay : string
}

// @section migrations
@Migration
export function migrate(o1 : CreateDeleteDependentField#1) : CreateDeleteDependentField#2 {
	let o2 = new CreateDeleteDependentField#2();

	// copy value for field 'hereToStay'
	o2.hereToStay = o1.hereToStay;

	return o2;
}

@Migration
export function migrateBack(o2 : CreateDeleteDependentField#2) : CreateDeleteDependentField#1 {
	let o1 = new CreateDeleteDependentField#1();

	o1.hereToStay = o2.hereToStay
	o1.hereToStayTwice = o2.hereToStay + " " + o2.hereToStay
	
	return o1;
}
