export public class Style#1 {
	public backgroundColor : string
	public foregroundColor : string
	
	/**
	 * Sets all colors of this style to the given color.
	 */
	public setAllColors(color : string) {
		this.backgroundColor = color;
		this.foregroundColor = color;
	}

	constructor(@Spec spec : ~i~this) {}
}
export public class Style#2 {
	public backgroundColor : string
	
	/**
	 * Sets all colors of this style to the given color.
	 */
	public setAllColors(color : string) {
		this.backgroundColor = color;
	}

	constructor(@Spec spec : ~i~this) {}
}
