import jQuery from "jquery";

/** 
 * Creates UI controls to configure the viewer.
 * 
 * The controls will automatically hide in print mode.
 */
export public function createControls() {
	const controls = document.createElement("div");
	controls.innerHTML = 
		`<input type="checkbox" id="traceLinks" onchange="toggleTraceLinks()" checked/> <label for="traceLinks">Trace Links</label>
		<select id='layout-select' onchange="setLayout(this.value)" style="height: 25pt; width: 100%;">
			<option value="regular" selected>Regular Layout</option>
			<option value="stack">Stack Layout</option>
		</select>`
	controls.setAttribute("class", "controls no-print");
	controls.setAttribute("style", `
							padding: 8pt;
							font-family: Helvetica;
							width: 150pt;
							position: absolute;
							top: 2pt;
							right: 2pt;
							border-radius: 2pt;
							background-color: whitesmoke;	
							border: grey;
							z-index: 999;
							line-height: 25pt;`)
	document.getElementsByTagName("body")[0].appendChild(controls);
	
	// register global shortcuts
	jQuery(window).on("keypress", (e) => {
		const dynamicEvent : Object+ = e as Object;
		if (dynamicEvent.key == "t") {
			window.toggleTraceLinks();
			jQuery("#traceLinks").prop("checked", window.viewer.displaysTraces);
		}
		if (dynamicEvent.key == "s") {
			window.setLayout("stack")
			jQuery('#layout-select option[value=stack]').prop("selected", true);
		}
		if (dynamicEvent.key == "r") {
			window.setLayout("regular");
			jQuery('#layout-select option[value=regular]').prop("selected", true);
		}
		if (dynamicEvent.key == "p") {
			window.printGraph();
		} 
	});
}