export public abstract class ~MultiGraphModel {
	public traceLinks : Array<Iterable2<string, string>>
	
	public original : SerializedObjectGraph
	public migrated : SerializedObjectGraph
	public migratedModified? : SerializedObjectGraph
	public roundTrip : SerializedObjectGraph 
}

export public abstract class ~SerializedObjectGraph {
	public registry : Array<SerializedInstance>
	
	public static isInstanceOf(object : Object+) : boolean {
		return typeof object["registry"] !== "undefined"; 
	}
}


export public abstract class SerializedType {
	public name : string
	public builtIn : boolean
	public isEnum : boolean
}

export public abstract class SerializedField {
	public fieldName : string;
	public type: SerializedType
	public value : any
}

export public abstract class InstanceProxy {
	public target : int
}

export public abstract class SerializedInstance {
	public className : string
	public fields : [SerializedField]
	
	public id : string
}