/*
 * Copyright (c) 2018 Luca Beurer-Kellner
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   Luca Beurer-Kellner - Initial API and implementation
 */
import {Course} from "Sce20_AggregateInstances/AggregateTypeIntoValue";
import {FunctionContextRoundTripTest} from "com/enfore/n4js/n4idl/context/FunctionContextRoundTripTest";
import {Assert} from "org/eclipse/n4js/mangelhaft/assert/Assert";


@VersionAware
export public class InverseAggregateTypeIntoValueTest 
	extends FunctionContextRoundTripTest<Course#2, Course#1> {
	
	@Override
	public instantiateOriginal() : Course#2 {
		const course = new Course#2();
		
		course.averageMark = 2.24;
		
		return course;
	}
	
	@Override
	public assertMigratedInstance(migrated: Course#1) {
		// TODO
	}
	
	@Override
	public assertRoundTripInstance(roundTrip: Course#2) {
		Assert.deepEqual(this.instantiateOriginal(), roundTrip);
	}
}
