/*
 * Copyright (c) 2018 Luca Beurer-Kellner
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   Luca Beurer-Kellner - Initial API and implementation
 */
import {SetMap} from "org/eclipse/n4js/n4idl/util/SetMap";

class A {}
class B extends A {}
class C extends B {}

const sm = new SetMap<B, string>();

let c1: C;
let c2: C;

let arr = [c1,c2];
sm.set(arr, "hello");

