/*
 * Copyright (c) 2018 Luca Beurer-Kellner
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   Luca Beurer-Kellner - Initial API and implementation
 */
import {CollectField} from "Sce19_CollectFieldOverRef/CollectField";
import {FunctionContextRoundTripTest} from "com/enfore/n4js/n4idl/context/FunctionContextRoundTripTest";
import {Assert} from "org/eclipse/n4js/mangelhaft/assert/Assert";
import {SourceClass} from "Sce19_CollectFieldOverRef/CollectField";


@VersionAware
export public class CollectFieldTest 
	extends FunctionContextRoundTripTest<CollectField#1, CollectField#2> {
	
	@Override
	public instantiateOriginal() : CollectField#1 {
		const cf = new CollectField#1();
		cf.reference = new SourceClass#1();
		cf.reference.field = "someValue";
		cf.reference.someOtherField = "someOtherValue";
		return cf;
	}
	
	@Override
	public assertMigratedInstance(migrated: CollectField#2) {
		Assert.isNotNull(migrated.reference);
		Assert.equal(migrated.reference.someOtherField, "someOtherValue");
		Assert.equal(migrated.field, "someValue");
	}
	
	@Override
	public assertRoundTripInstance(roundTrip: CollectField#1) {
		Assert.deepEqual(this.instantiateOriginal(), roundTrip);
	}
}
