/*
 * Copyright (c) 2018 Luca Beurer-Kellner
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   Luca Beurer-Kellner - Initial API and implementation
 */
import {ContextAwareRoundTripTest} from "com/enfore/n4js/n4idl/context/ContextAwareRoundTripTest";

/**
 * Abstract subclass of {@link ContextAwareRoundTripTest} that allows to
 * provide migration functions in terms of fields.
 */
@VersionAware
export public abstract class FunctionContextRoundTripTest<T1 extends N4Object, T2 extends N4Object> 
	extends ContextAwareRoundTripTest<T1, T2> {
	
	@Override
	public migrateWithController(controller : MigrationController, o1 : T1) : T2 {
		return controller.migrate([o1]) as T2;
	}
	
	@Override
	public migrateBackWithController(controller: MigrationController, o1 : T2) :T1 {
		return controller.migrate([o1]) as T1;
	}
}
