import {PullUpFeature} from "Ex07_PullUpFeature/PullUpFeature";

import {InverseRoundTrip} from "com/enfore/n4js/n4idl/roundtrip/InverseRoundTrip";

import {RoundTripMigration} from "com/enfore/n4js/n4idl/roundtrip/RoundTripMigration";
import {PullUpFeatureTest} from "Ex07_PullUpFeature/PullUpFeatureTest"
import {Assert} from "org/eclipse/n4js/mangelhaft/assert/Assert";

/**
 * 
 * Inverse PullUpFeature.
 * 
 * PullUpFeature#2 -> PullUpFeature#1 -> PullUpFeature#2
 * 
 * Inverse round-trip of {@link PullUpFeatureTest}.
 */
@VersionAware
export public class InversePullUpFeatureTest extends InverseRoundTrip<PullUpFeature#1, PullUpFeature#2> {
	
	@Override
	public getRoundTripMigration() : RoundTripMigration<PullUpFeature#1, PullUpFeature#2> {
		return new PullUpFeatureTest();
	}
	
	@Override
	public instantiateOriginal() : PullUpFeature#2 {
		return new PullUpFeature#2({field: "pullUpValue"});
	}
	
	@Override
	public assertRoundTripInstance(roundTrip : PullUpFeature#2) {
		Assert.equal(roundTrip.field, "pullUpValue", "The pulled up field has the same value in the round-trip instance.");
	}
	@Override
	public assertMigratedInstance(migrated : PullUpFeature#1) {
		Assert.equal(migrated.field, "pullUpValue", "The pulled up field has the same value in the migrated instance.");
	}
}
