
// @section v1
export public class RenameField#1 {
	field1 : string
}

// @section v2
export public class RenameField#2 {
	field2 : string
}

// @section migrations
@Migration
export function migrate(o1 : RenameField#1) : RenameField#2 {
	let o2 = new RenameField#2();

	// renamed field
	o2.field2 = o1.field1;

	return o2;
}

@Migration
export function migrateBack(o2 : RenameField#2) : RenameField#1 {
	let o1 = new RenameField#1();

	// undo field renaming
	o1.field1 = o2.field2;
	
	return o1;
}
