/*
 * Copyright (c) 2018 Luca Beurer-Kellner
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   Luca Beurer-Kellner - Initial API and implementation
 */
import {Element} from "Sce10_ChangeFieldMultiOptArr/GeneralizeAttributeOptional2Array";
import {GeneralizeAttributeOptional2Array} from "Sce10_ChangeFieldMultiOptArr/GeneralizeAttributeOptional2Array";
import {ModificationMappingTest} from "com/enfore/n4js/n4idl/context/ModificationMappingTest";
import {Assert} from "org/eclipse/n4js/mangelhaft/assert/Assert";

/**
 * In #2 all elements of 'field' are removed.
 * 
 * As a consequence the 'field' in #1 is absent. 
 */
@VersionAware
export public class GeneralizeAttributeOptional2ArrayRemoveTest extends 
	ModificationMappingTest<GeneralizeAttributeOptional2Array#1, GeneralizeAttributeOptional2Array#2> {

	@Override
	public instantiateOriginal() : GeneralizeAttributeOptional2Array#1 {
		let o1 = new GeneralizeAttributeOptional2Array#1();
	
		o1.field = new Element#1();
		o1.field.value = "originalValue";
		
		return o1;
	}
	
	@Override
	public modifyMigratedInstance(migrated : GeneralizeAttributeOptional2Array#2) {
		// remove all elements 
		migrated.field = [];
	}

	@Override
	public modifyOriginalInstance(original : GeneralizeAttributeOptional2Array#1) {
		// set 'field' to an undefined
		original.field = null;
	}
	
	@Override
	public assertMigratedInstance(migrated: GeneralizeAttributeOptional2Array#2) {
		Assert.equal(migrated.field.length, 1, "The original 'field' has been migrated to a single-element array.");
		Assert.equal(migrated.field[0].value, "originalValue", "The single element of the migrated 'field' has the original value.");
	}
}
