import {PullUpFeature} from "Ex07_PullUpFeature/PullUpFeature";
import {ModificationMappingTest} from "com/enfore/n4js/n4idl/context/ModificationMappingTest";
import {Assert} from "org/eclipse/n4js/mangelhaft/assert/Assert";

@VersionAware
export public class PullUpFeatureSimpleModificationTest 
	extends ModificationMappingTest<PullUpFeature#1, PullUpFeature#2> {

	@Override
	public instantiateOriginal() : PullUpFeature#1 {
		const o1 = new PullUpFeature#1();
		o1.f = "value";
		return o1;
	}
	
	@Override
	public modifyMigratedInstance(migrated : PullUpFeature#2) {
		migrated.f = "modified";
	}
	
	@Override
	public modifyOriginalInstance(original : PullUpFeature#1) {
		original.f = "modified";
	}
	
	@Override
	public assertMigratedInstance(migrated : PullUpFeature#2) {
		Assert.equal(migrated.f, "value", "The migrated 'f' has the original value.");
	}
}