/*
 * Copyright (c) 2018 NumberFour AG, Luca Beurer-Kellner
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   Luca Beurer-Kellner - Initial API and implementation
 */
package com.enfore.n4js.n4idl.roundtrip.ui.launch

import org.eclipse.n4js.runner.nodejs.ui.launch.NodejsLaunchConfigurationTab

/**
 * Launch configuration tab for configuring Node.js NODE_PATH and other options.
 */
class RoundTripLaunchConfigurationTab extends NodejsLaunchConfigurationTab {
	// inherit all from org.eclipse.n4js.runner.nodejs.ui.launch.NodejsLaunchConfigurationTab
}
