/*
 * Copyright (c) 2018 Luca Beurer-Kellner
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   Luca Beurer-Kellner - Initial API and implementation
 */
import {ExtractSuperClass} from "Sce14_ExtractSuperclass/ExtractSuperClass";
import {SuperClass} from "Sce14_ExtractSuperclass/ExtractSuperClass";
import {FunctionContextRoundTripTest} from "com/enfore/n4js/n4idl/context/FunctionContextRoundTripTest";
import {Assert} from "org/eclipse/n4js/mangelhaft/assert/Assert";


@VersionAware
export public class SuperClassTest 
	extends FunctionContextRoundTripTest<SuperClass#2, ExtractSuperClass#1> {
	
	@Override
	public instantiateOriginal() : SuperClass#2 {
		const s = new SuperClass#2();
		s.genericField = "genericValue";
		return s;
	}
	
	@Override
	public assertMigratedInstance(migrated: ExtractSuperClass#1) {
		Assert.equal(migrated.genericField, "genericValue");
		Assert.equal(migrated.specificField, "defaultValue");
	}
	
	@Override
	public assertRoundTripInstance(roundTrip: SuperClass#2) {
		Assert.deepEqual(this.instantiateOriginal(), roundTrip);
	}
}
