//import {Assert} from "org/eclipse/n4js/mangelhaft/assert/Assert";
import {Element} from "Ex06c_GeneralizeAttributeArray/GeneralizeAttributeArray";
import {GeneralizeAttributeArray} from "Ex06c_GeneralizeAttributeArray/GeneralizeAttributeArray";
import {InstanceAssert} from "com/enfore/n4js/n4idl/assert/InstanceAssert";
import {FunctionContextRoundTripTest} from "com/enfore/n4js/n4idl/context/FunctionContextRoundTripTest";
import {Assert} from "org/eclipse/n4js/mangelhaft/assert/Assert";

@VersionAware
export public class GeneralizeAttributeArrayTest extends FunctionContextRoundTripTest<GeneralizeAttributeArray#1, GeneralizeAttributeArray#2> {
	
	@Override
	public instantiateOriginal() : GeneralizeAttributeArray#1 {
		let o1 = new GeneralizeAttributeArray#1();
	
		o1.field = new Element#1();
		o1.field.value = "someValue";	
		
		return o1;
	}
	
	@Override
	public assertMigratedInstance(migrated: GeneralizeAttributeArray#2) {
		Assert.equal(migrated.field.length, 1, "The migrated 'field' has exactly one element.");
		Assert.equal(migrated.field[0].value, "someValue", "The first element of the migrated 'field' has the original value.");
	}
	
	@Override
	public assertRoundTripInstance(roundTrip: GeneralizeAttributeArray#1) {
		InstanceAssert.equalSerialisation(roundTrip, this.instantiateOriginal(), 
			"The serialisation of the round-trip matches the original serialisation.");
	}
}
