import {Element} from "Ex06c_GeneralizeAttributeArray/GeneralizeAttributeArray";
import {GeneralizeAttributeArray} from "Ex06c_GeneralizeAttributeArray/GeneralizeAttributeArray";
import {ModificationMappingTest} from "com/enfore/n4js/n4idl/context/ModificationMappingTest";
import {Assert} from "org/eclipse/n4js/mangelhaft/assert/Assert";

@VersionAware
export public class GeneralizeAttributeArrayTest extends 
	ModificationMappingTest<GeneralizeAttributeArray#1, GeneralizeAttributeArray#2> {

	@Override
	public instantiateOriginal() : GeneralizeAttributeArray#1 {
		let o1 = new GeneralizeAttributeArray#1();
	
		o1.field = new Element#1();
		o1.field.value = "someValue";	
		
		return o1;
	}
	
	@Override
	public modifyMigratedInstance(migrated : GeneralizeAttributeArray#2) {
		// remove the only element in 'field'
		migrated.field.shift();
	}

	@Override
	public modifyOriginalInstance(original : GeneralizeAttributeArray#1) {
		// since removing is not possible, the value is set to a default value instead
		original.field.value = "defaultValue";
	}
	
	@Override
	public assertMigratedInstance(migrated: GeneralizeAttributeArray#2) {
		Assert.equal(migrated.field.length, 1, "The migrated 'field' has exactly one element.");
		Assert.equal(migrated.field[0].value, "someValue", "The first element of the migrated 'field' has the original value.");
	}
}
