/*
 * Copyright (c) 2018 Luca Beurer-Kellner
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   Luca Beurer-Kellner - Initial API and implementation
 */
import {AddSuperType} from "Sce06_AddSupertype/AddSuperType";
import {InstanceAssert} from "com/enfore/n4js/n4idl/assert/InstanceAssert";
import {FunctionContextRoundTripTest} from "com/enfore/n4js/n4idl/context/FunctionContextRoundTripTest";
import {Assert} from "org/eclipse/n4js/mangelhaft/assert/Assert";

@VersionAware
export public class AddSuperTypeTest extends FunctionContextRoundTripTest<AddSuperType#1, AddSuperType#2> {
	
	@Override
	public instantiateOriginal() : AddSuperType#1 {
		let o1 = new AddSuperType#1();
	
		o1.ownedField = "ownedValue";
		
		return o1;
	}
	
	
	@Override
	public assertMigratedInstance(migrated: AddSuperType#2) {
		Assert.equal(migrated.ownedField, "ownedValue", "'ownedField' of the migrated instance has the original value.");
		Assert.equal(migrated.superField1, "defaultSuperValue1", "'superField1' of the migrated instance was set to a default value.");
		Assert.equal(migrated.superField2, "defaultSuperValue2", "'superField2' of the migrated instance was set to a default value.");
	}
	
	@Override
	public assertRoundTripInstance(roundTrip: AddSuperType#1) {
		InstanceAssert.equalSerialisation(roundTrip, this.instantiateOriginal(), 
			"The serialisation of the round-trip matches the original serialisation.");
	}
}
