import {SplitFields} from "Ex20_SplitFields/SplitFields";
import {X} from "Ex20_SplitFields/SplitFields";
import {FunctionContextRoundTripTest} from "com/enfore/n4js/n4idl/context/FunctionContextRoundTripTest";
import {Assert} from "org/eclipse/n4js/mangelhaft/assert/Assert";


@VersionAware
export public class SplitFieldsTest 
	extends FunctionContextRoundTripTest<SplitFields#1, SplitFields#2> {
	
	@Override
	public instantiateOriginal() : SplitFields#1 {
		const sf = new SplitFields#1();
		sf.x = new X#1();
		
		sf.x.a = "valueA";
		sf.x.b = "valueB";
		
		return sf;
	}
	
	@Override
	public assertMigratedInstance(migrated: SplitFields#2) {
		Assert.equal(migrated.y.a, "valueA");
		Assert.equal(migrated.z.b, "valueB");
	}
	
	@Override
	public assertRoundTripInstance(roundTrip: SplitFields#1) {
		Assert.deepEqual(this.instantiateOriginal(), roundTrip);
	}
}