export public abstract class AbstractClass#1 {
	public abstractClassField : string
	
	constructor(@Spec spec : ~i~this) {}
}

export public class AbstractClass#2 {
	public abstractClassField? : string
	
	constructor(@Spec spec : ~i~this) {}
}

export public class ConcreteClass#1 extends AbstractClass {
	public concreteField : string
	
	constructor(@Spec spec : ~i~this) {
		super(spec);
	}
}

export public class ConcreteClass#2 extends AbstractClass {
	public concreteField : string
	
	constructor(@Spec spec : ~i~this) {
		super(spec);
	}
}

export public class DropClassAbstract#1 {
	public field : AbstractClass
	
	constructor(@Spec spec : ~i~this) {}
}

export public class DropClassAbstract#2 {
	public field : AbstractClass

	constructor(@Spec spec : ~i~this) {}
}
