import {FunctionContextRoundTripTest} from "com/enfore/n4js/n4idl/context/FunctionContextRoundTripTest";
import {RoundTripModificationMigration} from "com/enfore/n4js/n4idl/roundtrip/RoundTripModificationMigration";

/**
 * Abstract subclass of {@link ContextAwareRoundTripTest} that allows to
 * provide migration functions in terms of fields.
 */
@VersionAware
export public abstract class ModifyingFunctionContextRoundTripTest<T1 extends N4Object, T2 extends N4Object> 
	extends FunctionContextRoundTripTest<T1, T2> 
	implements RoundTripModificationMigration<T1, T2> {}
