import {Element} from "jointjs";
import {Link} from "jointjs";

/**
 * A graph link that represents a trace link.
 */
export public class TraceLink extends Link {
	private const style = {
		".marker-arrowheads": { display: "none" },
		".link-tools": { display: "none" },
		'.connection': { 
			'stroke': '#a2bc85',
			'stroke-width': 1,
			'stroke-dasharray': '5 2',
			"fill": "transparent"
		},
		".connection-wrap" : {
			'fill': 'transparent',
			'fill-opacity': '0.0'
		},
		'.marker-source': {
			display: "none"
		},
		"text": {
			"font-family": "Helvetica",
			"font-size": 10
		},
		'.marker-target': {
			fill: '#a2bc85',
			stroke: 'transparent',
			d: 'M 10 0 L 0 5 L 10 10 z'
		}
	};
	
	constructor(from: Element, to: Element) {
		super({
			source: from,
			target: to,
			attrs: TraceLink.style,
			smooth: true
		});
	}	
}