export public class Element#1 {
	public value : string
	constructor(@Spec spec : ~i~this) {}
}

export public class SourceClass#1 {
	public field : Element
	constructor(@Spec spec : ~i~this) {}
}

export public class CollectFeatureOverMultiRef#1 {
	public references : Array<SourceClass>

	constructor(@Spec spec : ~i~this) {}
}


export public class CollectFeatureOverMultiRef#2 {
	public references : Array<SourceClass>
	public fieldValues : Array<Element>

	constructor(@Spec spec : ~i~this) {}
}

export public class SourceClass#2 {
}