import {ExtractSubClass} from "Ex14_ExtractSubClass/ExtractSubClass";

import {InverseRoundTrip} from "com/enfore/n4js/n4idl/roundtrip/InverseRoundTrip";

import {RoundTripMigration} from "com/enfore/n4js/n4idl/roundtrip/RoundTripMigration";
import {ExtractSubClassTest} from "Ex14_ExtractSubClass/ExtractSubClassTest"

import {A} from "Ex14_ExtractSubClass/ExtractSubClass";
import {SubA} from "Ex14_ExtractSubClass/ExtractSubClass";
import {Assert} from "org/eclipse/n4js/mangelhaft/assert/Assert";

/**
 * 
 * Inverse ExtractSubClass.
 * 
 * ExtractSubClass#2 -> ExtractSubClass#1 -> ExtractSubClass#2
 * 
 * Inverse round-trip of {@link ExtractSubClassTest}.
 */
@VersionAware
export public class InverseExtractSubClassTest extends InverseRoundTrip<ExtractSubClass#1, ExtractSubClass#2> {
	
	@Override
	public getRoundTripMigration() : RoundTripMigration<ExtractSubClass#1, ExtractSubClass#2> {
		return new ExtractSubClassTest();
	}
	
	@Override
	public instantiateOriginal() : ExtractSubClass#2 {
		return new ExtractSubClass#2({
			f1: new A#2({
				genericField: 1
			}),
			f2: new SubA#2({
				genericField: 2,
				specificField: "initialSpecificField"
			})
		});
	}
	
	@Override
	public assertRoundTripInstance(roundTrip : ExtractSubClass#2) {
		Assert.equal(roundTrip.f1.genericField, 1, "'f1.genericField' was retained in the round-trip instance.");
		Assert.equal(roundTrip.f2.genericField, 2, "'f2.genericField' was retained in the round-trip instance.");
		Assert.equal(roundTrip.f2.specificField, "initialSpecificField", "'f2.specificField' was retained in the round-trip instance.");
	}
	
	@Override
	public assertMigratedInstance(migrated : ExtractSubClass#1) {
		Assert.equal(migrated.f1.genericField, 1, "'f1.genericField' was retained in the migrated instance.");
		Assert.equal(migrated.f1.specificField, "defaultSpecificField", "'f1.specificField' was set to a default value in the migrated instance.");
		
		Assert.equal(migrated.f2.genericField, 2, "'f2.genericField' was retained in the migrated instance.");
		Assert.equal(migrated.f2.specificField, "initialSpecificField", "'f2.specificField' was retained in the migrated instance.");
	}
}
