Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Headless
Bundle-SymbolicName: com.enfore.n4js.n4idl.roundtrip.headless
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ENFORE
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.enfore.n4js.n4idl.roundtrip;bundle-version="1.0.0",
 org.eclipse.n4js.hlc.base;bundle-version="0.0.1",
 org.eclipse.n4js,
 org.eclipse.n4js.generator.headless,
 org.eclipse.n4js.n4mf,
 org.eclipse.n4js.regex,
 org.eclipse.n4js.ts,
 org.eclipse.n4js.utils,
 org.kohsuke.args4j;bundle-version="2.0.21",
 org.eclipse.n4js.runner,
 org.eclipse.n4js.tester,
 org.eclipse.n4js.external.libraries,
 org.eclipse.core.runtime,
 org.eclipse.n4js.transpiler.es,
 org.eclipse.n4js.runner.nodejs,
 org.eclipse.n4js.tester.nodejs,
 org.slf4j.api;bundle-version="1.7.2"
Automatic-Module-Name: com.enfore.n4js.n4idl.roundtrip.headless
