/*
 * Copyright (c) 2018 Luca Beurer-Kellner
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   Luca Beurer-Kellner - Initial API and implementation
 */
import {Element} from "jointjs";
import {Link} from "jointjs";

/**
 * A graph link that represents the migration of an object graph.
 */
export public class MigrationLink extends Link {
	private const style = {
		".marker-arrowheads": { display: "none" },
		".link-tools": { display: "none" },
		'.marker-source': {
			display: "none"
		},
		"text": {
			"font-family": "Helvetica",
			"font-size": 10
		},
		'.marker-target': {
			fill: '#4b4a67',
			stroke: '#4b4a67',
			d: 'M5.5,15.499,15.8,21.447,15.8,15.846,25.5,21.447,25.5,9.552,15.8,15.152,15.8,9.552z' }
	};
	
	/**
	 * Instantiates a new {@link MigrationLink} with the given label.
	 * 
	 * @param from The origin element
	 * @param to The target element
	 * @param label The migration link label (e.g. "migrate", "migrate back", "upgrade")
	 */
	constructor(from: Element, to: Element, label: string) {
		super({
			source: from,
			target: to,
			attrs: MigrationLink.style,
			labels: [
				{ position: 0.5, attrs: { text: { text: label} } }
			]
		});
	}	
}