// @section v1
export public class Exam#1 {
	public mark : number
}

export public class Course#1 {
	public exams : Array<Exam>
}

// @section v2
export public class Course#2 {
	public averageMark : number
}

// @section migrations
@Migration function migrateCourse(c : Course#1) : Course#2 {
	const c2 = new Course#2();
	
	// compute average mark of all exams
	c2.averageMark = (c.exams.map(e => e.mark) as [number])
		.reduce((acc, m) => acc + m, 0) / c.exams.length;
	
	return c2;
}

@Migration function migrateBackCourse(c : Course#2) : Course#1 {
	const c1 = new Course#1();
	
	c1.exams = [ new Exam#1() ]
	c1.exams[0].mark = c.averageMark;
	
	return c1;
}
