import {Course} from "Ex19_AggregateTypeIntoValue/AggregateTypeIntoValue";
import {FunctionContextRoundTripTest} from "com/enfore/n4js/n4idl/context/FunctionContextRoundTripTest";
import {Assert} from "org/eclipse/n4js/mangelhaft/assert/Assert";


@VersionAware
export public class InverseAggregateTypeIntoValueTest 
	extends FunctionContextRoundTripTest<Course#2, Course#1> {
	
	@Override
	public instantiateOriginal() : Course#2 {
		const course = new Course#2();
		
		course.averageMark = 2.24;
		
		return course;
	}
	
	@Override
	public assertMigratedInstance(migrated: Course#1) {
		// TODO
	}
	
	@Override
	public assertRoundTripInstance(roundTrip: Course#2) {
		Assert.deepEqual(this.instantiateOriginal(), roundTrip);
	}
}