export public class CollectFeatureOverRef#1 {
	public reference? : SourceClass

	constructor(@Spec spec : ~i~this) {}
}
export public class SourceClass#1 {
	public field : string
	public someOtherField : string
	
	constructor(@Spec spec : ~i~this) {}
}

export public class CollectFeatureOverRef#2 {
	public reference? : SourceClass
	public field? : string

	constructor(@Spec spec : ~i~this) {}
}

export public class SourceClass#2 {
	public someOtherField : string
	
	constructor(@Spec spec : ~i~this) {}
}