import {ContextAwareRoundTripTest} from "com/enfore/n4js/n4idl/context/ContextAwareRoundTripTest";

/**
 * Abstract subclass of {@link ContextAwareRoundTripTest} that allows to
 * provide migration functions in terms of fields.
 */
@VersionAware
export public abstract class FunctionContextRoundTripTest<T1 extends N4Object, T2 extends N4Object> 
	extends ContextAwareRoundTripTest<T1, T2> {
	
	@Override
	public migrateWithController(controller : MigrationController, o1 : T1) : T2 {
		return controller.migrate([o1]) as T2;
	}
	
	@Override
	public migrateBackWithController(controller: MigrationController, o1 : T2) :T1 {
		return controller.migrate([o1]) as T1;
	}
}
